{
    "RFC": "",
    "NSM": "",
    "NSUE": "",
    "NSUT": "TSRA-",
    "Lat": 0.0,
    "Long": 0.0,
    "unidad_visualizacion": "m³/h",
    "storage_path": "",
    "hora_reporte": "00:00",
    "report_type": "Medidor"
}